langcode: en
status: true
dependencies:
  config:
    - field.field.node.rockcote_sds.field_field_rockcote_sds_1_names
    - field.field.node.rockcote_sds.field_rockckote_ds_date_activefr
    - field.field.node.rockcote_sds.field_rockckote_ds_date_activeto
    - field.field.node.rockcote_sds.field_rockcote_product_ref
    - field.field.node.rockcote_sds.field_rockcote_salesforce_id
    - field.field.node.rockcote_sds.field_rockcote_sds_10_1_reactivi
    - field.field.node.rockcote_sds.field_rockcote_sds_10_2_stabilit
    - field.field.node.rockcote_sds.field_rockcote_sds_10_3_avoid
    - field.field.node.rockcote_sds.field_rockcote_sds_10_4_material
    - field.field.node.rockcote_sds.field_rockcote_sds_10_4_reaction
    - field.field.node.rockcote_sds.field_rockcote_sds_10_5_hazard
    - field.field.node.rockcote_sds.field_rockcote_sds_11_1_acute
    - field.field.node.rockcote_sds.field_rockcote_sds_11_1_aspirati
    - field.field.node.rockcote_sds.field_rockcote_sds_11_1_carcinog
    - field.field.node.rockcote_sds.field_rockcote_sds_11_1_eye
    - field.field.node.rockcote_sds.field_rockcote_sds_11_1_germ
    - field.field.node.rockcote_sds.field_rockcote_sds_11_1_reproduc
    - field.field.node.rockcote_sds.field_rockcote_sds_11_1_skin
    - field.field.node.rockcote_sds.field_rockcote_sds_11_1_skin_sen
    - field.field.node.rockcote_sds.field_rockcote_sds_11_1_stot
    - field.field.node.rockcote_sds.field_rockcote_sds_11_1_stot_sin
    - field.field.node.rockcote_sds.field_rockcote_sds_11_2_numerica
    - field.field.node.rockcote_sds.field_rockcote_sds_11_3_chronic
    - field.field.node.rockcote_sds.field_rockcote_sds_11_3_delayed
    - field.field.node.rockcote_sds.field_rockcote_sds_11_3_immediat
    - field.field.node.rockcote_sds.field_rockcote_sds_11_4_levels
    - field.field.node.rockcote_sds.field_rockcote_sds_11_5_inhale
    - field.field.node.rockcote_sds.field_rockcote_sds_11_5_skin
    - field.field.node.rockcote_sds.field_rockcote_sds_11_6_data
    - field.field.node.rockcote_sds.field_rockcote_sds_12_1_ecotoxic
    - field.field.node.rockcote_sds.field_rockcote_sds_12_2_degradab
    - field.field.node.rockcote_sds.field_rockcote_sds_12_3_bio
    - field.field.node.rockcote_sds.field_rockcote_sds_12_4_soil
    - field.field.node.rockcote_sds.field_rockcote_sds_12_5_other
    - field.field.node.rockcote_sds.field_rockcote_sds_13_1_waste
    - field.field.node.rockcote_sds.field_rockcote_sds_14_1_un
    - field.field.node.rockcote_sds.field_rockcote_sds_14_2_name_shi
    - field.field.node.rockcote_sds.field_rockcote_sds_14_3_class
    - field.field.node.rockcote_sds.field_rockcote_sds_14_4_group
    - field.field.node.rockcote_sds.field_rockcote_sds_14_5_hazards
    - field.field.node.rockcote_sds.field_rockcote_sds_14_6_precauti
    - field.field.node.rockcote_sds.field_rockcote_sds_14_7_hccode
    - field.field.node.rockcote_sds.field_rockcote_sds_15_1_regulati
    - field.field.node.rockcote_sds.field_rockcote_sds_15_2_poison
    - field.field.node.rockcote_sds.field_rockcote_sds_16_other
    - field.field.node.rockcote_sds.field_rockcote_sds_1_2_uses
    - field.field.node.rockcote_sds.field_rockcote_sds_1_productcode
    - field.field.node.rockcote_sds.field_rockcote_sds_1_trade_names
    - field.field.node.rockcote_sds.field_rockcote_sds_2_1_ghs
    - field.field.node.rockcote_sds.field_rockcote_sds_2_2_hs
    - field.field.node.rockcote_sds.field_rockcote_sds_2_2_pictogram
    - field.field.node.rockcote_sds.field_rockcote_sds_2_2_ps
    - field.field.node.rockcote_sds.field_rockcote_sds_2_2_signal
    - field.field.node.rockcote_sds.field_rockcote_sds_2_3_hazards
    - field.field.node.rockcote_sds.field_rockcote_sds_3_1_mix_view
    - field.field.node.rockcote_sds.field_rockcote_sds_3_1_mixtures
    - field.field.node.rockcote_sds.field_rockcote_sds_4_1_aid
    - field.field.node.rockcote_sds.field_rockcote_sds_4_1_eye
    - field.field.node.rockcote_sds.field_rockcote_sds_4_1_inhale
    - field.field.node.rockcote_sds.field_rockcote_sds_4_1_skin
    - field.field.node.rockcote_sds.field_rockcote_sds_4_2_eye
    - field.field.node.rockcote_sds.field_rockcote_sds_4_2_ingestion
    - field.field.node.rockcote_sds.field_rockcote_sds_4_2_inhale
    - field.field.node.rockcote_sds.field_rockcote_sds_4_2_skin
    - field.field.node.rockcote_sds.field_rockcote_sds_4_3_medical
    - field.field.node.rockcote_sds.field_rockcote_sds_5_1_extinguis
    - field.field.node.rockcote_sds.field_rockcote_sds_5_2_hazards
    - field.field.node.rockcote_sds.field_rockcote_sds_5_3_fire
    - field.field.node.rockcote_sds.field_rockcote_sds_6_1_precautio
    - field.field.node.rockcote_sds.field_rockcote_sds_6_2_env
    - field.field.node.rockcote_sds.field_rockcote_sds_6_3_cleanup
    - field.field.node.rockcote_sds.field_rockcote_sds_7_1_cautions
    - field.field.node.rockcote_sds.field_rockcote_sds_7_2_ss
    - field.field.node.rockcote_sds.field_rockcote_sds_7_2_ss_incomp
    - field.field.node.rockcote_sds.field_rockcote_sds_8_1_cp
    - field.field.node.rockcote_sds.field_rockcote_sds_8_1_cp_view
    - field.field.node.rockcote_sds.field_rockcote_sds_8_2_eng
    - field.field.node.rockcote_sds.field_rockcote_sds_8_2_eye
    - field.field.node.rockcote_sds.field_rockcote_sds_8_2_hand
    - field.field.node.rockcote_sds.field_rockcote_sds_8_2_hygiene
    - field.field.node.rockcote_sds.field_rockcote_sds_8_2_personal
    - field.field.node.rockcote_sds.field_rockcote_sds_8_2_respirato
    - field.field.node.rockcote_sds.field_rockcote_sds_8_2_skin
    - field.field.node.rockcote_sds.field_rockcote_sds_8_ee_control
    - field.field.node.rockcote_sds.field_rockcote_sds_9_1_appearanc
    - field.field.node.rockcote_sds.field_rockcote_sds_9_1_flash
    - field.field.node.rockcote_sds.field_rockcote_sds_9_1_odour
    - field.field.node.rockcote_sds.field_rockcote_sds_9_1_odour_thr
    - field.field.node.rockcote_sds.field_rockcote_sds_9_1_ph
    - field.field.node.rockcote_sds.field_rockcote_sds_9_1_stability
    - field.field.node.rockcote_sds.field_rockcote_sds_9_1_water
    - field.field.node.rockcote_sds.field_rockcote_sds_9_2_ignition
    - field.field.node.rockcote_sds.field_rockcote_sds_9_2_volatile
    - field.field.node.rockcote_sds.field_rockcote_sds_hazard_stmnt
    - node.type.rockcote_sds
  module:
    - datetime
    - path
    - text
    - viewfield
    - workbench_moderation
id: node.rockcote_sds.default
targetEntityType: node
bundle: rockcote_sds
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_field_rockcote_sds_1_names:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockckote_ds_date_activefr:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_rockckote_ds_date_activeto:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_rockcote_product_ref:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_rockcote_salesforce_id:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_10_1_reactivi:
    weight: 62
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_10_2_stabilit:
    weight: 63
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_10_3_avoid:
    weight: 64
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_10_4_material:
    weight: 65
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_10_4_reaction:
    weight: 66
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_10_5_hazard:
    weight: 35
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_11_1_acute:
    weight: 67
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_1_aspirati:
    weight: 74
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_1_carcinog:
    weight: 71
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_1_eye:
    weight: 36
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_11_1_germ:
    weight: 70
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_1_reproduc:
    weight: 72
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_1_skin:
    weight: 68
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_1_skin_sen:
    weight: 69
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_1_stot:
    weight: 37
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_11_1_stot_sin:
    weight: 73
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_2_numerica:
    weight: 75
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_3_chronic:
    weight: 78
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_3_delayed:
    weight: 77
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_3_immediat:
    weight: 76
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_4_levels:
    weight: 79
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_5_inhale:
    weight: 80
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_5_skin:
    weight: 81
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_11_6_data:
    weight: 82
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_12_1_ecotoxic:
    weight: 83
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_12_2_degradab:
    weight: 84
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_12_3_bio:
    weight: 85
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_12_4_soil:
    weight: 86
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_12_5_other:
    weight: 87
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_13_1_waste:
    weight: 38
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_14_1_un:
    weight: 88
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_14_2_name_shi:
    weight: 89
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_14_3_class:
    weight: 90
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_14_4_group:
    weight: 91
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_14_5_hazards:
    weight: 92
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_14_6_precauti:
    weight: 93
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_14_7_hccode:
    weight: 94
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_15_1_regulati:
    weight: 39
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_15_2_poison:
    weight: 95
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_16_other:
    weight: 96
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_rockcote_sds_1_2_uses:
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_1_productcode:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_1_trade_names:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_2_1_ghs:
    weight: 15
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_2_2_hs:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: viewfield_select
    region: content
  field_rockcote_sds_2_2_pictogram:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_2_2_ps:
    weight: 97
    settings: {  }
    third_party_settings: {  }
    type: viewfield_select
    region: content
  field_rockcote_sds_2_2_signal:
    weight: 17
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_2_3_hazards:
    weight: 19
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_3_1_mix_view:
    weight: 98
    settings: {  }
    third_party_settings: {  }
    type: viewfield_select
    region: content
  field_rockcote_sds_3_1_mixtures:
    weight: 20
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_4_1_aid:
    weight: 40
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_4_1_eye:
    weight: 22
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_4_1_inhale:
    weight: 23
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_4_1_skin:
    weight: 21
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_4_2_eye:
    weight: 41
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_4_2_ingestion:
    weight: 42
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_4_2_inhale:
    weight: 43
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_4_2_skin:
    weight: 24
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_4_3_medical:
    weight: 44
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_5_1_extinguis:
    weight: 45
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_5_2_hazards:
    weight: 25
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_5_3_fire:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_6_1_precautio:
    weight: 46
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_6_2_env:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_6_3_cleanup:
    weight: 28
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_7_1_cautions:
    weight: 29
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_7_2_ss:
    weight: 48
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_7_2_ss_incomp:
    weight: 47
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_8_1_cp:
    weight: 30
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_8_1_cp_view:
    weight: 99
    settings: {  }
    third_party_settings: {  }
    type: viewfield_select
    region: content
  field_rockcote_sds_8_2_eng:
    weight: 31
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_8_2_eye:
    weight: 50
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_8_2_hand:
    weight: 33
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_8_2_hygiene:
    weight: 51
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_8_2_personal:
    weight: 32
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_8_2_respirato:
    weight: 49
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_8_2_skin:
    weight: 34
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rockcote_sds_8_ee_control:
    weight: 52
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_9_1_appearanc:
    weight: 53
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_9_1_flash:
    weight: 57
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_9_1_odour:
    weight: 54
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_9_1_odour_thr:
    weight: 55
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_9_1_ph:
    weight: 56
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_9_1_stability:
    weight: 59
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_9_1_water:
    weight: 58
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_9_2_ignition:
    weight: 61
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_9_2_volatile:
    weight: 60
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rockcote_sds_hazard_stmnt:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
