langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_rockcote_salesforce_id
    - paragraphs.paragraphs_type.rockcote_sds_control_param
id: paragraph.rockcote_sds_control_param.field_rockcote_salesforce_id
field_name: field_rockcote_salesforce_id
entity_type: paragraph
bundle: rockcote_sds_control_param
label: 'Salesforce id'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
