langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_rockcote_sds_mix_cas_no
    - paragraphs.paragraphs_type.rockcote_sds_control_param
id: paragraph.rockcote_sds_control_param.field_rockcote_sds_mix_cas_no
field_name: field_rockcote_sds_mix_cas_no
entity_type: paragraph
bundle: rockcote_sds_control_param
label: '8.1 Case-No'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
