langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rockcote_salesforce_id
    - node.type.rockcote_tds
id: node.rockcote_tds.field_rockcote_salesforce_id
field_name: field_rockcote_salesforce_id
entity_type: node
bundle: rockcote_tds
label: 'Salesforce Id'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
