langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rockcote_sds_14_6_precauti
    - node.type.rockcote_sds
id: node.rockcote_sds.field_rockcote_sds_14_6_precauti
field_name: field_rockcote_sds_14_6_precauti
entity_type: node
bundle: rockcote_sds
label: '14.6 Special Precautions for Transport'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
