langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rockcote_sds_15_2_poison
    - node.type.rockcote_sds
id: node.rockcote_sds.field_rockcote_sds_15_2_poison
field_name: field_rockcote_sds_15_2_poison
entity_type: node
bundle: rockcote_sds
label: '15.2 Poisons Schedule Number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
