langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rockcote_sds_9_1_flash
    - node.type.rockcote_sds
id: node.rockcote_sds.field_rockcote_sds_9_1_flash
field_name: field_rockcote_sds_9_1_flash
entity_type: node
bundle: rockcote_sds
label: '9.1 Flash Point'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
