langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_rockcote_salesforce_id
    - paragraphs.paragraphs_type.rockcote_sds_statement
id: paragraph.rockcote_sds_statement.field_rockcote_salesforce_id
field_name: field_rockcote_salesforce_id
entity_type: paragraph
bundle: rockcote_sds_statement
label: 'Salesforce id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
