langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rockcote_sds_10_4_reaction
    - node.type.rockcote_sds
id: node.rockcote_sds.field_rockcote_sds_10_4_reaction
field_name: field_rockcote_sds_10_4_reaction
entity_type: node
bundle: rockcote_sds
label: '10.4 Hazardous Reactions'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
