langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_rockcote_sds_9_1_odour_thr
field_name: field_rockcote_sds_9_1_odour_thr
entity_type: node
type: string
settings:
  max_length: 1000
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
