langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rockcote_sds_11_3_chronic
    - node.type.rockcote_sds
id: node.rockcote_sds.field_rockcote_sds_11_3_chronic
field_name: field_rockcote_sds_11_3_chronic
entity_type: node
bundle: rockcote_sds
label: '11.3 Chronic Effect from Exposure'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
