langcode: en
status: true
dependencies: {  }
name: rockcote_taxonomy
label: 'Taxonomy image'
effects:
  606b1a5b-c9c1-4a08-9cd9-5d259c8a704d:
    uuid: 606b1a5b-c9c1-4a08-9cd9-5d259c8a704d
    id: image_scale_and_crop
    weight: 1
    data:
      width: 194
      height: 145
