langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Product
type: rockcote_product
description: 'Use <em>Product</em> for defining basic product to use in systems (<i>Salesforce</i> read-only data).'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
