{
  "name": "rockcote/rockcote_structure_common",
  "type": "drupal-module-custom",
  "description": "ROCKCOTE common configuration. Includes ROCKCOTE products, TDS, SDS.",
  "homepage": "https://bitbucket.org/rockcote/rockcote_structure_common",
  "license": "GPL-2.0+",
  "require": {
    "drupal/ds": "^3.1",
    "drupal/paragraphs": "^1.0",
    "drupal/pathauto": "^1.0@RC",
    "rockcote/rockcote_user": ">=1.0.3"
  },
  "minimum-stability": "dev"
}
